<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="entry_style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="globe"></div>
        <h2 class="frame-1">SOMETIMES</h2>
        <h2 class="frame-2">LESS</h2>
        <h2 class="frame-3">IS</h2>
        <h2 class="frame-4">MORE</h2>
        <h2 class="frame-5">
          <span>BUT</span>
          <span>NOT</span>
          <span>TODAY</span>
        </h2>
        <div class="link-container">
          <a
            class="circle-link"
            href="index.html"
            >ENTER
          </a>
        </div>
      </div>
    </div>
  </body>
</html>